#TODO Change host:port to where Kafka is, if it's not local
spring.kafka.bootstrap-servers=localhost:9092
#TODO Change to your Kafka topic
spring.kafka.topic=your_topic
#TODO Change to your Kafka group
spring.kafka.group=your_group
spring.kafka.auto-offset-reset=earliest